## 사용 파이썬 점검

In [5]:
import sys
sys.version

'3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)]'

In [4]:
import site
site.getsitepackages()

['c:\\Users\\102\\AppData\\Local\\Programs\\Python\\Python311',
 'c:\\Users\\102\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages']

## intro pandas

In [2]:
import pandas as pd

index = pd.date_range('1/1/2025', periods=8)
index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [3]:
index[0]

Timestamp('2025-01-01 00:00:00', freq='D')

In [13]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index, columns=['A', 'B', 'C'])
df

                   A         B         C
2024-12-01  0.765774  0.213023  0.515988
2024-12-02  0.542293  0.483143  0.606856
2024-12-03  0.649068  0.739090  0.314559
2024-12-04  0.255701  0.370010  0.605467
2024-12-05  0.217860  0.780751  0.611347
2024-12-06  0.834657  0.228577  0.106121
2024-12-07  0.585599  0.023723  0.621073
2024-12-08  0.041611  0.813687  0.758443

In [8]:
np.random.rand(5)

array([0.36675638, 0.05485407, 0.11573856, 0.87090485, 0.38244266])

In [16]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
type(df['B'])
df['B']

2024-12-01    0.687171
2024-12-02    0.757784
2024-12-03    0.242155
2024-12-04    0.463704
2024-12-05    0.811791
2024-12-06    0.089458
2024-12-07    0.987128
2024-12-08    0.998858
Freq: D, Name: B, dtype: float64

In [19]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2024-12-01  0.031850  0.404417  0.018484
2024-12-02  0.884959  0.653160  0.822594
2024-12-03  0.562700  0.078450  0.973496
2024-12-04  0.058421  0.883203  0.420584
2024-12-05  0.131059  0.511239  0.947020
2024-12-06  0.324979  0.567748  0.799305
2024-12-07  0.982989  0.041979  0.529721
2024-12-08  0.137863  0.703661  0.175123

In [22]:
print(type(df['B']))
df['B'][1]

<class 'pandas.core.series.Series'>

0.6531595366719117

In [24]:
df[df['B'] > .4]

                   A         B         C
2024-12-01  0.031850  0.404417  0.018484
2024-12-02  0.884959  0.653160  0.822594
2024-12-04  0.058421  0.883203  0.420584
2024-12-05  0.131059  0.511239  0.947020
2024-12-06  0.324979  0.567748  0.799305
2024-12-08  0.137863  0.703661  0.175123

In [25]:
import numpy as np
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.576315  0.650711  0.125137
2000-01-02  0.529879  0.003673  0.241086
2000-01-03  0.654457  0.651477  0.149819
2000-01-04  0.876974  0.851852  0.723213
2000-01-05  0.460171  0.221123  0.390829
2000-01-06  0.499982  0.091405  0.081774
2000-01-07  0.786307  0.097831  0.304866
2000-01-08  0.771133  0.677440  0.922588

In [26]:
df.T

,2000-01-01,2000-01-02,2000-01-03,2000-01-04,2000-01-05,2000-01-06,2000-01-07,2000-01-08
A,0.576315,0.529879,0.654457,0.876974,0.460171,0.499982,0.786307,0.771133
B,0.650711,0.003673,0.651477,0.851852,0.221123,0.091405,0.097831,0.677440
C,0.125137,0.241086,0.149819,0.723213,0.390829,0.081774,0.304866,0.922588

In [27]:
df['D'] = df['A'] / df['B']
df

                   A         B         C           D
2000-01-01  0.576315  0.650711  0.125137    0.885670
2000-01-02  0.529879  0.003673  0.241086  144.250569
2000-01-03  0.654457  0.651477  0.149819    1.004574
2000-01-04  0.876974  0.851852  0.723213    1.029491
2000-01-05  0.460171  0.221123  0.390829    2.081062
2000-01-06  0.499982  0.091405  0.081774    5.469983
2000-01-07  0.786307  0.097831  0.304866    8.037406
2000-01-08  0.771133  0.677440  0.922588    1.138304

## series

In [34]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s = pd.Series([10, 20, 3, 5, 6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [35]:
type(s)

pandas.core.series.Series

In [36]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [37]:
s.index

DatetimeIndex(['2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04',
               '2025-06-05'],
              dtype='datetime64[ns]', freq='D')

In [38]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [39]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [40]:
s.name = 'basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [41]:
s.name

'basic'

In [43]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [44]:
s * 2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [45]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [46]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [50]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [51]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2. iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [52]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2. iloc[:, :5]
summer.columns = ['경기수', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

## 특정한 문자열이 있는 행 검색

In [55]:
df[df['국가 (IOC 코드)'].str.contains('러시아')]

TypeError: list indices must be integers or slices, not str

## DataFrame에서 부분 테이블(DataFrame, Series) 추출

In [58]:
test = pd.DataFrame(np.arange(30).reshape(6, 5))

In [59]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [60]:
print(test.loc['a', 'A'])
print(test.iloc[0,0])

KeyError: 'a'